SECRET_KEY=<token erased stored in .env>
FLASK_ENV=development  
DEBUG=True 

# Database Configuration
DB_IP="35.202.151.235"
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=<token erased stored in .env>
DB_NAME=finalproject

# Google OAuth Configuration
GOOGLE_CLIENT_ID=<token erased stored in .env>
GOOGLE_CLIENT_SECRET=<token erased stored in .env>
